<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon May 20 10:16:17 EEST 2024 -->
<title>BookCatalog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-20">
<meta name="description" content="declaration: package: lt.techin.library.pt, interface: BookCatalog">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">lt.techin.library.pt</a></div>
<h1 title="Interface BookCatalog" class="title">Interface BookCatalog</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">BookCatalog</span></div>
<div class="block">This interface represents the catalog of books in a library.
 It provides methods to manage and query books in the catalog.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addBook(lt.techin.library.pt.Book)" class="member-name-link">addBook</a><wbr>(<a href="Book.html" title="class in lt.techin.library.pt">Book</a>&nbsp;book)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a book to the catalog.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#calculateAveragePrice()" class="member-name-link">calculateAveragePrice</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calculates the average price of all books in the catalog.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#calculateTotalPrice()" class="member-name-link">calculateTotalPrice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Calculates the total price of all books in the catalog.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Book.html" title="class in lt.techin.library.pt">Book</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#filterBooks(java.util.function.Predicate)" class="member-name-link">filterBooks</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="Book.html" title="class in lt.techin.library.pt">Book</a>&gt;&nbsp;criteria)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Filters books in the catalog based on the provided criteria.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Book.html" title="class in lt.techin.library.pt">Book</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findNewestBookByPublisher(java.lang.String)" class="member-name-link">findNewestBookByPublisher</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;publisher)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Finds the newest book by the specified publisher.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Book.html" title="class in lt.techin.library.pt">Book</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getBookByIsbn(java.lang.String)" class="member-name-link">getBookByIsbn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves a book by its ISBN from the catalog.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Book.html" title="class in lt.techin.library.pt">Book</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSortedBooks()" class="member-name-link">getSortedBooks</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Retrieves all books in the catalog, sorted by publication year in ascending order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getTotalNumberOfBooks()" class="member-name-link">getTotalNumberOfBooks</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the total number of books in the catalog.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Book.html" title="class in lt.techin.library.pt">Book</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#groupBooksByPublisher()" class="member-name-link">groupBooksByPublisher</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Groups books in the catalog by their publisher.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isBookAvailable(java.lang.String)" class="member-name-link">isBookAvailable</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if a book with the specified ISBN is available in the catalog.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isBookInCatalog(java.lang.String)" class="member-name-link">isBookInCatalog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Checks if a book with the specified ISBN is present in the catalog.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printBookTitles()" class="member-name-link">printBookTitles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Prints the titles of all books in the catalog.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#printTitlesOfBooksPublishedAfter(int)" class="member-name-link">printTitlesOfBooksPublishedAfter</a><wbr>(int&nbsp;year)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Prints the titles of all books published after the specified year.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Book.html" title="class in lt.techin.library.pt">Book</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#searchBooksByAuthor(java.lang.String)" class="member-name-link">searchBooksByAuthor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Searches for books by the name of the author.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Book.html" title="class in lt.techin.library.pt">Book</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#searchBooksByTitleContaining(java.lang.String)" class="member-name-link">searchBooksByTitleContaining</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Searches for all books whose titles contain the specified text, case-insensitively.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addBook(lt.techin.library.pt.Book)">
<h3>addBook</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addBook</span><wbr><span class="parameters">(<a href="Book.html" title="class in lt.techin.library.pt">Book</a>&nbsp;book)</span></div>
<div class="block">Adds a book to the catalog.
 If a book with the same ISBN is already present, the book is not added again.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>book</code> - The <a href="Book.html" title="class in lt.techin.library.pt"><code>Book</code></a> to be added to the catalog; must not be <code>null</code>.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the book is <code>null</code> or has invalid fields (like null or empty ISBN).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalNumberOfBooks()">
<h3>getTotalNumberOfBooks</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getTotalNumberOfBooks</span>()</div>
<div class="block">Returns the total number of books in the catalog.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total number of unique books in the catalog.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printBookTitles()">
<h3>printBookTitles</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printBookTitles</span>()</div>
<div class="block">Prints the titles of all books in the catalog.</div>
</section>
</li>
<li>
<section class="detail" id="printTitlesOfBooksPublishedAfter(int)">
<h3>printTitlesOfBooksPublishedAfter</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">printTitlesOfBooksPublishedAfter</span><wbr><span class="parameters">(int&nbsp;year)</span></div>
<div class="block">Prints the titles of all books published after the specified year.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - The year after which books should be considered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBookByIsbn(java.lang.String)">
<h3>getBookByIsbn</h3>
<div class="member-signature"><span class="return-type"><a href="Book.html" title="class in lt.techin.library.pt">Book</a></span>&nbsp;<span class="element-name">getBookByIsbn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</span></div>
<div class="block">Retrieves a book by its ISBN from the catalog.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isbn</code> - The ISBN of the book to be retrieved.</dd>
<dt>Returns:</dt>
<dd>The <a href="Book.html" title="class in lt.techin.library.pt"><code>Book</code></a> with the specified ISBN.</dd>
<dt>Throws:</dt>
<dd><code><a href="BookNotFoundException.html" title="class in lt.techin.library.pt">BookNotFoundException</a></code> - if no book with the specified ISBN is found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchBooksByAuthor(java.lang.String)">
<h3>searchBooksByAuthor</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Book.html" title="class in lt.techin.library.pt">Book</a>&gt;</span>&nbsp;<span class="element-name">searchBooksByAuthor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;authorName)</span></div>
<div class="block">Searches for books by the name of the author.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authorName</code> - The full name of the author whose books are to be searched.</dd>
<dt>Returns:</dt>
<dd>A list of <a href="Book.html" title="class in lt.techin.library.pt"><code>Book</code></a> objects by the specified author. If no books are found, returns an empty list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBookInCatalog(java.lang.String)">
<h3>isBookInCatalog</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isBookInCatalog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</span></div>
<div class="block">Checks if a book with the specified ISBN is present in the catalog.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isbn</code> - The ISBN of the book to check.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the book is in the catalog, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isBookAvailable(java.lang.String)">
<h3>isBookAvailable</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isBookAvailable</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;isbn)</span></div>
<div class="block">Checks if a book with the specified ISBN is available in the catalog.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>isbn</code> - The ISBN of the book whose availability is to be checked.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the book is available, <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateTotalPrice()">
<h3>calculateTotalPrice</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">calculateTotalPrice</span>()</div>
<div class="block">Calculates the total price of all books in the catalog.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The total price of all books as a <code>double</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="calculateAveragePrice()">
<h3>calculateAveragePrice</h3>
<div class="member-signature"><span class="return-type">double</span>&nbsp;<span class="element-name">calculateAveragePrice</span>()</div>
<div class="block">Calculates the average price of all books in the catalog.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The average price of all books. If there are no books, returns 0.0.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSortedBooks()">
<h3>getSortedBooks</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Book.html" title="class in lt.techin.library.pt">Book</a>&gt;</span>&nbsp;<span class="element-name">getSortedBooks</span>()</div>
<div class="block">Retrieves all books in the catalog, sorted by publication year in ascending order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A list of <a href="Book.html" title="class in lt.techin.library.pt"><code>Book</code></a> objects sorted by publication year.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="searchBooksByTitleContaining(java.lang.String)">
<h3>searchBooksByTitleContaining</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Book.html" title="class in lt.techin.library.pt">Book</a>&gt;</span>&nbsp;<span class="element-name">searchBooksByTitleContaining</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Searches for all books whose titles contain the specified text, case-insensitively.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - The text to search for within the book titles. The search is case-insensitive.</dd>
<dt>Returns:</dt>
<dd>A list of <a href="Book.html" title="class in lt.techin.library.pt"><code>Book</code></a> objects whose titles contain the specified text.
         If no books match or the text is empty, returns an empty list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findNewestBookByPublisher(java.lang.String)">
<h3>findNewestBookByPublisher</h3>
<div class="member-signature"><span class="return-type"><a href="Book.html" title="class in lt.techin.library.pt">Book</a></span>&nbsp;<span class="element-name">findNewestBookByPublisher</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;publisher)</span></div>
<div class="block">Finds the newest book by the specified publisher.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>publisher</code> - The publisher whose newest book is to be found.</dd>
<dt>Returns:</dt>
<dd>The newest <a href="Book.html" title="class in lt.techin.library.pt"><code>Book</code></a> published by the specified publisher.</dd>
<dt>Throws:</dt>
<dd><code><a href="BookNotFoundException.html" title="class in lt.techin.library.pt">BookNotFoundException</a></code> - if no books by the specified publisher are found.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filterBooks(java.util.function.Predicate)">
<h3>filterBooks</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Book.html" title="class in lt.techin.library.pt">Book</a>&gt;</span>&nbsp;<span class="element-name">filterBooks</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="Book.html" title="class in lt.techin.library.pt">Book</a>&gt;&nbsp;criteria)</span></div>
<div class="block">Filters books in the catalog based on the provided criteria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>criteria</code> - A <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="Book.html" title="class in lt.techin.library.pt">Book</a>&gt;</code> representing the filter criteria.</dd>
<dt>Returns:</dt>
<dd>A list of <a href="Book.html" title="class in lt.techin.library.pt"><code>Book</code></a> objects that match the filter criteria. If no books match, returns an empty list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="groupBooksByPublisher()">
<h3>groupBooksByPublisher</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Book.html" title="class in lt.techin.library.pt">Book</a>&gt;&gt;</span>&nbsp;<span class="element-name">groupBooksByPublisher</span>()</div>
<div class="block">Groups books in the catalog by their publisher.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> where each key is a publisher name and the corresponding value is a list of <a href="Book.html" title="class in lt.techin.library.pt"><code>Book</code></a> objects published by that publisher.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
