<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon May 20 10:16:17 EEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../lt/techin/library/pt/BookCatalog.html#searchBooksByAuthor(java.lang.String)" class="member-name-link">searchBooksByAuthor(String)</a> - Method in interface lt.techin.library.pt.<a href="../lt/techin/library/pt/BookCatalog.html" title="interface in lt.techin.library.pt">BookCatalog</a></dt>
<dd>
<div class="block">Searches for books by the name of the author.</div>
</dd>
<dt><a href="../lt/techin/library/pt/BookCatalog.html#searchBooksByTitleContaining(java.lang.String)" class="member-name-link">searchBooksByTitleContaining(String)</a> - Method in interface lt.techin.library.pt.<a href="../lt/techin/library/pt/BookCatalog.html" title="interface in lt.techin.library.pt">BookCatalog</a></dt>
<dd>
<div class="block">Searches for all books whose titles contain the specified text, case-insensitively.</div>
</dd>
<dt><a href="../lt/techin/library/pt/Book.Builder.html#setAuthor(lt.techin.library.pt.Author)" class="member-name-link">setAuthor(Author)</a> - Method in class lt.techin.library.pt.<a href="../lt/techin/library/pt/Book.Builder.html" title="class in lt.techin.library.pt">Book.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lt/techin/library/pt/Book.Builder.html#setAvailable(boolean)" class="member-name-link">setAvailable(boolean)</a> - Method in class lt.techin.library.pt.<a href="../lt/techin/library/pt/Book.Builder.html" title="class in lt.techin.library.pt">Book.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lt/techin/library/pt/Book.Builder.html#setIsbn(java.lang.String)" class="member-name-link">setIsbn(String)</a> - Method in class lt.techin.library.pt.<a href="../lt/techin/library/pt/Book.Builder.html" title="class in lt.techin.library.pt">Book.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lt/techin/library/pt/Book.Builder.html#setPageCount(int)" class="member-name-link">setPageCount(int)</a> - Method in class lt.techin.library.pt.<a href="../lt/techin/library/pt/Book.Builder.html" title="class in lt.techin.library.pt">Book.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lt/techin/library/pt/Book.Builder.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class lt.techin.library.pt.<a href="../lt/techin/library/pt/Book.Builder.html" title="class in lt.techin.library.pt">Book.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lt/techin/library/pt/Book.Builder.html#setPublicationYear(int)" class="member-name-link">setPublicationYear(int)</a> - Method in class lt.techin.library.pt.<a href="../lt/techin/library/pt/Book.Builder.html" title="class in lt.techin.library.pt">Book.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lt/techin/library/pt/Book.Builder.html#setPublisher(java.lang.String)" class="member-name-link">setPublisher(String)</a> - Method in class lt.techin.library.pt.<a href="../lt/techin/library/pt/Book.Builder.html" title="class in lt.techin.library.pt">Book.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lt/techin/library/pt/Book.Builder.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class lt.techin.library.pt.<a href="../lt/techin/library/pt/Book.Builder.html" title="class in lt.techin.library.pt">Book.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lt/techin/library/pt/test/BaseIOTest.html#setUpStreams()" class="member-name-link">setUpStreams()</a> - Method in class lt.techin.library.pt.test.<a href="../lt/techin/library/pt/test/BaseIOTest.html" title="class in lt.techin.library.pt.test">BaseIOTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
